{
  "name": "Cooler guy bot",
  "description": "Basic Groupme Bot written in Node",
  "repository": "https://github.com/flyguyee/bot-tutorial-nodejs/",
  "logo": "http://www.tailgate365.com/wp-content/uploads/2011/06/tom-hanks-906.jpg",
  "keywords": []
}
